# MasterUC3Practices

Lesson1/: Lesson1.7z
Lesson1/src/main/java/com/cnebrera/uc3/tech/lesson1/: PracticeLatency3.java
Lesson1/txt/: practice1.txt  practice2.txt  practice3-a.txt  practice3-b.txt  practice3.txt
Lesson10/: FIX.4.4-Acceptor-Initiator.body  FIX.4.4-Acceptor-Initiator.header  FIX.4.4-Acceptor-Initiator.session  FIX.4.4-Initiator-Acceptor.body  FIX.4.4-Initiator-Acceptor.session  Lesson10-Asier.7z
Lesson10/src/main/java/com/cenebrera/uc3/tech/lesso10/acceptor/: AcceptorRunner.java
Lesson10/src/main/java/com/cenebrera/uc3/tech/lesso10/marketDataProvider/: MarketDataProvider.java  MarketDataRunner.java  MarketDataSubscriber.java  MarketDataSubscriberRunner.java  PriceReader.java
Lesson2/: Lesson2.7z
Lesson2/src/main/java/com/cnebrera/uc3/tech/lesson2/mcast/: McastClient.java  McastServer.java
Lesson2/src/main/java/com/cnebrera/uc3/tech/lesson2/tcp/: TCPFixSizeClient.java  TCPFixSizeServer.java  TCPVarSizeClient.java  TCPVarSizeClientBigMsgs.java  TCPVarSizeServer.java
Lesson3/: Leccion3.7z  pom.xml
Lesson3/results/: ipc1000  ipc10000  ipc100000  multicast1000  multicast10000  multicast100000  unicast1000  unicast10000  unicast100000
Lesson3/src/main/java/com/cnebrera/uc3/tech/lesson3/handler/: HelloHandler.java  LatencyHandler.java  LatencyPublisherHandler.java  LatencySubscriberHandler.java  ResponderHandler.java  SenderHandler.java
Lesson3/src/main/java/com/cnebrera/uc3/tech/lesson3/implementables/: MyPublisher.java  MySubscriber.java
Lesson3/src/main/java/com/cnebrera/uc3/tech/lesson3/publisher/: HelloPublisher.java  LatencyPublisher.java  MyPublisher.java  ResponderPublisher.java  SenderPublisher.java
Lesson3/src/main/java/com/cnebrera/uc3/tech/lesson3/roadtrip/: Responder.java  Sender.java
Lesson3/src/main/java/com/cnebrera/uc3/tech/lesson3/subscriber/: HelloSubscriber.java  LatencySubscriber.java  MySubscriber.java  ResponderSubscriber.java  SenderSubscriber.java
Lesson4/: Lesson4.7z
Lesson4/src/main/java/com/cnebrera/uc3/tech/lesson4/: Launcher.java
Lesson4/src/main/java/com/cnebrera/uc3/tech/lesson4/handlers/long_polling/: LongPollingHandler.java  PricesListenerLongPolling.java
Lesson4/src/main/java/com/cnebrera/uc3/tech/lesson4/handlers/websocket/: PricesListenerWebsocket.java  WebSocketHandler.java
Lesson5/: Lesson5.7z  PracticeFivePublica.cer  practicefive
Lesson5/src/main/java/com/cnebrera/uc3/tech/lesson5/: LauncherWeb.java
Lesson5/src/main/java/com/cnebrera/uc3/tech/lesson5/util/crypto/: AESCrypto.java  RSACrypto.java
Lesson6/: Lesson6.7z
Lesson6/src/main/java/com/imdg/practicas/: Practica1IMDG.java  Practica2IMDGa.java  Practica2IMDGb.java  Practica2IMDGc.java  Practica3IMDG.java
Lesson7/: Lesson7.7z  Lesson7.Asier.real.spanish_sub.720p.1link0fake.7z  pom.xml
Lesson7/src/main/java/com/imdg/listeners/: VolumeListener.java
Lesson7/src/main/java/com/imdg/pojos/: MarketOrder.java
Lesson7/src/main/java/com/imdg/practicas/: P1VolumeAdder.java  P1VolumeControl.java  P2VolumeProcessing.java
Lesson7/src/main/java/com/imdg/processors/: OrderProcessor.java
Lesson8/: Lesson8.Asier.7z
Lesson8/src/main/java/com/cnebrera/uc3/tech/lesson8/: AbstractXMLLauncher.java  InvalidXMLLauncher.java  ValidXMLLauncher.java  VelocityGeneratorLauncher.java  XSDGeneratorLauncher.java  XjcLauncher.java
Lesson8/src/main/java/com/cnebrera/uc3/tech/lesson8/jaxb/: JAXBHandler.java  MySchemaOutputResolver.java
Lesson8/src/main/java/com/cnebrera/uc3/tech/lesson8/util/: Constants.java
Lesson8/src/main/java/com/cnebrera/uc3/tech/lesson8/velocity/: VelocityClassExample.java  VelocityClassExample.java.old  VelocityHandler.java
Lesson8/src/main/java/com/cnebrera/uc3/tech/lesson8/xjc/: FullTeacherInfo.java  Lesson.java  ObjectFactory.java  StudentLessons.java  TeacherInfo.java
Lesson8/src/main/resources/: velocityClassExample.vm
Lesson9/: Lesson9.asier.tar.xz  pom.xml
Lesson9/src/main/java/com/cnebrera/uc3/tech/lesson9/: Measurement.java  Serializer.java
Lesson9/src/main/java/com/cnebrera/uc3/tech/lesson9/jaxb/: JaxbSerializer.java  JaxbTest.java
Lesson9/src/main/java/com/cnebrera/uc3/tech/lesson9/json/: JsonSerializer.java  JsonTest.java
Lesson9/src/main/java/com/cnebrera/uc3/tech/lesson9/kryo/: KryoSerializer.java  KryoTest.java
Lesson9/src/main/java/com/cnebrera/uc3/tech/lesson9/model/: Instrument.java  ReferenceData.java
Lesson9/src/main/java/com/cnebrera/uc3/tech/lesson9/proto/: Lesson9.java  ProtoSerializer.java  ProtoTest.java
Lesson9/src/main/resources/: lesson9.proto
